PictureViewer_WPF/Views/SplashScreen.xaml

<Window x:Class="PictureViewer_WPF.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:PictureViewer_WPF"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin=" 50 0 0 0">

            <WrapPanel>
                <Image 
                    Source="/Views/Logo_SLAJAN.png" 
                    Width="80" 
                    Height="80" 
                    HorizontalAlignment="Left">
                </Image>
                <Label
                    Content="Picture Viewer" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Foreground="DimGray">

                </Label>
            </WrapPanel>

            <Label 
                Content="Loading Resources . . . . . ." 
                FontSize="16" 
                FontWeight="SemiBold" 
                Foreground="DimGray" 
                HorizontalAlignment="Left" 
                Margin="0 50 0 15"/>

        </StackPanel>

        <StackPanel 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="300" 
            Width="300">
            <Image
                Source="/Views/app_logo.png" />
        </StackPanel>
    </Grid>
</Window>
